<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <title>GFG User Details</title>
  
    <!-- INCLUDING JQUERY-->
    <script src=
"https://code.jquery.com/jquery-3.5.1.js">
    </script>
  
    <!-- CSS FOR STYLING THE PAGE -->
    <style>
        table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid black;
        }
  
        h1 {
            text-align: center;
            color: #006600;
            font-size: xx-large;
            font-family: 'Gill Sans', 
                'Gill Sans MT', ' Calibri', 
                'Trebuchet MS', 'sans-serif';
        }
  
        td {
            background-color: #E4F5D4;
            border: 1px solid black;
        }
  
        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
  
        td {
            font-weight: lighter;
        }
    </style>
</head>
  
<body>
    <section>
        <h1>GeeksForGeeks</h1>
  
        <!-- TABLE CONSTRUCTION-->
        <div id='table'>
            
                
                
            </div>
  
            <script>
                $(document).ready(function () {
  
                    // FETCHING DATA FROM JSON FILE
                    $.getJSON("sdn.json", 
                            function (data) {
                        var htmlString = '';
  
                        // ITERATING THROUGH OBJECTS
                        $.each(data, function (key, value) {
                        htmlString = htmlString + "<a href='" + "#" + value.state[i] + "'>" + value.state[i] + "</a>";
                         
                        for (var i = 0; i < value.districts.length; i++) {
                         htmlString = htmlString + "<a href='" + "#" + value.districts[i] + "'>" + value.districts[i] + "</a>";
                         }
                         
                          $("#table").html(htmlString);
                            //CONSTRUCTION OF ROWS HAVING
                            // DATA FROM JSON OBJECT
                            });
                          
                        //INSERTING ROWS INTO TABLE 
                        
                    });
                });
            </script>
    </section>
</body>
  
</html>
