<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="author" content=""> 
    <style> html {box-sizing: border-box;scroll-behavior: smooth;} 
      @media screen and (min-width: 1201px) {
          .mbtn {width:18%;margin: 1%;float: left;}
          .btn {margin: 1%;padding: 10%;}
          .obtn{margin: 8px;padding: 25px;}
          .btn a{margin: 5px;padding: 45px;} } 
    @media screen and (max-width: 1200px) {
        .mbtn {width:23%;margin: 1%;float: left;}
        .btn {margin: 1%;padding: 8%;}
        .obtn{margin: 8px;padding: 25px;}
        .btn a{margin: 5px;padding: 45px;}} 
     @media screen and (max-width: 900px) {
         .mbtn {width:30%;margin: 1%;float: left;}
         .btn {margin: 0.3%;padding: 6%;}
         .obtn{margin: 8px;padding: 20px;}
         .btn a{margin: 5px;padding: 40px;}} 
      @media screen and (max-width: 600px) {
          .mbtn {width:46%;margin: 1%;float: left;}
      .btn {margin: 1%;padding: 4%;}
      .obtn{margin: 10px;padding: 15px;}
      .btn a{margin: 5px;padding: 40px;}} 
     @media screen and (max-width: 300px) {
         .mbtn {width:80%;margin: 1%;float: left;}
         .btn {margin: 1%;padding: 4%;}
     .obtn{margin: 10px;padding: 15px;}
     .btn a{margin: 5px;padding: 40px;}} 
     .btn {float: left;width: relative;box-shadow: 2px 2px 5px #000000; border: 2px solid#428ea5;border-radius: 45%;} 
     .obtn {text-align: center;box-sizing: border-box;background-color: #ffffff;border: 3px solid #428ea5;border-radius: 50%;cursor: pointer;display: flex;text-align: centre;}  
    .btn {background-color: #428ea5;}
    .obtn:hover {border-radius: 60px;box-shadow: 0 0 15px 2px #000000 inset, 0 0 1px 0  #000000;}  
    .btn a {text-align: center;box-sizing: border-box;border: 4px solid #ffffff;border-radius: 50%;cursor: pointer;display: flex; 
     font-size: 1rem;font-weight: 400;  line-height: 1;text-decoration: none;text-align: center;font-weight: 700;border-color: #ffffff;box-shadow: 0 0 1px 0 #428ea5 inset, 0 0 15px 2px  #000000;-webkit-transition: all 150ms ease-in-out;transition: all 150ms ease-in-out;}  
     .btn a:hover {box-shadow: 0 0 1px 0  #ffffff inset, 0 0 1px 1px  #ffffff;border-radius: 50px;}
     .btn p {color: #000066; text-shadow: 2px 2px 4px #000000;}
      .sidenav {height: 60%;width: 0;margin-top: 10%;margin-bottom: 30%;margin-right: 10%;border-radius: 30px;  box-shadow: 2px 2px 5px #428ea5;position: fixed;z-index: 1;top: 0;right: 0;background-color: rgb(255, 255, 255 ) ; overflow-x: hidden; transition: 0.5s;padding-top: 60px;}
     .sidenav a {padding: 8px 8px 8px 32px;text-decoration: none;font-size: 25px;color: #818181;display: block; }
       .nevbtn{position: absolute;margin-top: 1%;margin-left: 75%;padding: 12px 20px 12px 20px;border-radius: 50%;border: 5px solid green;}
       .nevbtn:hover{border: 5px solid red;}.sidenav .closebtn {position: absolute;top: 0;right: 25px;font-size: 36px;margin-left: 50px;} 
     @media screen and (max-height: 450px) {.sidenav {padding-top: 15px;} }
    .sidenav a {font-size: 22px;text-align: center; color: #000066; text-shadow: 4px 4px 8px #000000;} 
    </style></head><body>  
   
     
       <div id="mySidenav" class="sidenav">    
       <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>    
        
       <a href=" ">wadde </a> 
        
       </div>     
       <span class="nevbtn" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9881;</span>    
         
    
    
     <div class="mbtn" > <div  class="btn" >     
     <p  style="text-align: center;"> </p>    
     <div style="" class="obtn">     
      <a style="background-color: green;" href="led1"></a>      
     </div>     
     </div></div>     
     
     <div class="mbtn" > <div  class="btn" >     
     <p  style="text-align: center;"> </p>   
     <div style="" class="obtn">     
       <a style="background-color: green;" href="led2"></a>      
     </div>     
     </div></div>     
    
      <div class="mbtn" ><div  class="btn" >     
     <p  style="text-align: center;"> </p>  
      <div style="" class="obtn">     
      <a style="background-color: green;" href="led3"></a>      
     </div>     
     </div></div>     
     
      <div class="mbtn" > <div  class="btn" >     
     <p  style="text-align: center;"> </p>   
     <div style="" class="obtn">     
      <a style="background-color: green;" href="led4"></a>      
     </div>     
     </div></div>     
     
     <div class="mbtn" > <div  class="btn" >     
     <p  style="text-align: center;"> </p>    
     <div style="" class="obtn">     
      <a style="background-color: green;" href="led5"></a>      
     </div>     
     </div></div>     
    
     <div class="mbtn" > <div  class="btn" >     
     <p  style="text-align: center;"> </p>   
     <div style="" class="obtn">     
      <a style="background-color: green;" href="led6"></a>      
     </div>     
     </div></div>     
    
     
      <script>
      function openNav() {
          document.getElementById("mySidenav").style.width = "250px" }
          function closeNav() {
              document.getElementById("mySidenav").style.width = "0"} 
          </script>
           </body></html>
