हमारे लिए डिवाइस
स्मार्ट सिस्टम

वाईफाई और रिमोट कंट्रोल स्मार्ट स्विच बोर्ड सिस्टम 

 बिना ऐप, इंटरनेट, नो रिचार्ज 
रिमोट और मोबाइल, टैब, लैपटॉप, पीसी से ( लाइट ,फैन ,टीवी ) चालू बंद कर सकते है।  

स्विच बोर्ड के अंदर किट लगाई जाती है।

लगभग खर्च: 1Bhk-9999, 2Bhk-12499, 3Bhk-14999
फ्री सर्विस 

___________________________________________

SMART SYSTEM
   Device For Us

WiFi And Remote Control Smart Switch Board System

 Using-Remote ,Mobile, Tab, Laptop, PC on / off light, tv, fan like devices 

Work Without Internet,Application ,no reacharge

KIT INSTALLED IN INSIDE OF THE SWITCH BOARD

Aprox Prise for: 1Bhk-9999, 2Bhk-12499, 3Bhk-14999

Free installation service